\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HOW TO PREPARE CAMERA-READY COPY}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RETRIEVAL BY ANONYMOUS FTP}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RETRIEVAL BY ELECTRONIC MAIL}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FLOPPY DISK}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AS A LAST RESORT}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPECIAL INSTRUCTIONS FOR \LaTeX  {} USERS}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GENERAL FORMATTING INSTRUCTIONS}{2}{section.3}}
\newlabel{sec-format}{{3}{2}{GENERAL FORMATTING INSTRUCTIONS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FIRST LEVEL HEADINGS}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SECOND LEVEL HEADING}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Third Level Heading}{2}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table Title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample Table Title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CITATIONS, FIGURES, REFERENCES}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Citations in Text}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Footnotes}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Figures}{3}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure Caption}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tables}{3}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Identification}{4}{subsubsection.4.2.5}}
