\begin{thebibliography}{1}

\bibitem{McGuire200891}
Philip McGuire, Oliver~D Howes, James Stone, and Paolo Fusar-Poli.
\newblock Functional neuroimaging in schizophrenia: diagnosis and drug
  discovery.
\newblock {\em Trends in Pharmacological Sciences}, 29(2):91 -- 98, 2008.

\bibitem{Power_2011}
Jonathan~D. Power, Alexander~L. Cohen, Steven~M. Nelson, Gagan~S. Wig,
  Kelly~Anne Barnes, Jessica~A. Church, Alecia~C. Vogel, Timothy~O. Laumann,
  Fran~M. Miezin, Bradley~L. Schlaggar, and Steven~E. Petersen.
\newblock Functional network organization of the human brain.
\newblock {\em Neuron}, 72(4):665--678, nov 2011.

\bibitem{Rish_2013}
Irina Rish, Guillermo Cecchi, Benjamin Thyreau, Bertrand Thirion, Marion Plaze,
  Marie~Laure Paillere-Martinot, Catherine Martelli, Jean-Luc Martinot, and
  Jean-Baptiste Poline.
\newblock Schizophrenia as a network disease: Disruption of emergent brain
  function in patients with auditory hallucinations.
\newblock {\em {PLoS} {ONE}}, 8(1):e50625, jan 2013.

\bibitem{Rosa_2013}
Maria~J. Rosa, Liana Portugal, John Shawe-Taylor, and Janaina Mourao-Miranda.
\newblock Sparse network-based models for patient classification using {fMRI}.
\newblock In {\em 2013 International Workshop on Pattern Recognition in
  Neuroimaging}. Institute of Electrical {\&} Electronics Engineers ({IEEE}),
  jun 2013.

\end{thebibliography}
